# devhabit

DevHabit/: DevHabit.sln  Directory.Packages.props  docker-compose.yml
DevHabit/devhabit.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  devhabit.api.csproj  devhabit.api.http
DevHabit/devhabit.api/Controllers/: WeatherForecastController.cs
DevHabit/devhabit.api/Database/: ApplicationDbContext.cs  Schemas.cs
DevHabit/devhabit.api/Database/Configurations/: HabitConfiguration.cs
DevHabit/devhabit.api/Entities/: Habit.cs
DevHabit/devhabit.api/Extensions/: DatabaseMigrations.cs
DevHabit/devhabit.api/Migrations/Application/: 20251202082856_Add_Habits.Designer.cs  20251202082856_Add_Habits.cs  ApplicationDbContextModelSnapshot.cs
